<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice Set</title>   
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .container{
            height: 200px;
            color: rgb(11, 25, 224);
            display: flex;
            justify-content: space-around;
            text-align: right;
            
        }
        .birthdayboy{
            width: 25%;
            text-align: right;
        
        }
        .main{
            background-color:darkred;
            color:rgb(213, 223, 222);
        }
        .image{
            width: 344px ;
            height: 344px;
            background: rgb(100, 218, 208);
        }
        .image-bg {
            width: 200px;
            height: 200px;
            background-image: url(senset.jpeg);
            background-position: bottom right;
            background-attachment: scroll;  
            background-repeat: no-repeat; 
        }
        .superman{
            background-color: antiquewhite;
            display: flex;
            flex-direction: row-reverse;
        }

    </style>                        
</head>
<body>
    <div class="superman" >
        <nav class="birthdayboy">
            <ul class="container">
                <li> Home</li>
                <li>About</li>
                <li>Contact us</li>
                <li>Our Blogs</li>

            </ul>
        </nav>
    </div>
    <div>
        <div class="main">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod nihil veniam vel sint voluptas, necessitatibus error possimus temporibus aliquam mollitia.
        </div>
    </div>
    <div class="image">
        <div class="image-bg"></div>
    </div>
    
</body>
</html>